#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=128000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=UV_Sense_BLE.ioc
RCC.SMPSFreq_Value=4000000
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.CortexFreq_Value=32000000
ADC1.Sequencer=FULLY_CONFIGURABLE
ProjectManager.KeepUserCode=true
Mcu.PinsNb=5
Mcu.UserName=STM32WB15CCUx
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
Dma.ADC1.0.SyncRequestNumber=1
RCC.RFWKPFreq_Value=976.5625
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.IPParameters=ClockPrescaler,Sequencer,EnableRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,NbrOfConversion,EOCSelection,SamplingTimeCommon1,master,SelectedChannel
RCC.HCLK3Freq_Value=32000000
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.Rank-8\#ChannelRegularConversion=4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_3CYCLES_5
RCC.HCLK2Freq_Value=32000000
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=32000000
ProjectManager.StackSize=0x400
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=DMA
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Mcu.ThirdPartyNb=0
Dma.ADC1.0.SignalID=NONE
RCC.HCLKFreq_Value=32000000
Dma.ADC1.0.SyncSignalID=NONE
Mcu.IPNb=5
RCC.HCLKRFFreq_Value=16000000
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.APB2TimFreq_Value=32000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA1.Signal=ADCx_IN6
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA6
Mcu.Pin4=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.20
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.APB2Freq_Value=32000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=32000000
RCC.I2C1Freq_Value=32000000
RCC.RNGFreq_Value=32000
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN11.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=128000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
ADC1.NbrOfConversion=4
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB15CCUx
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=32000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=UV_Sense_BLE
ProjectManager.UnderRoot=true
PA0.Signal=ADCx_IN5
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=false
ADC1.SelectedChannel=ADC_CHANNEL_5|ADC_CHANNEL_6|ADC_CHANNEL_9|ADC_CHANNEL_11
PA4.Signal=ADCx_IN9
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=UFQFPN48
PA6.Signal=ADCx_IN11
PA1.Locked=true
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC1.0.RequestNumber=1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.0.SyncEnable=DISABLE
RCC.LSCOPinFreq_Value=32000
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
ADC1.Rank-7\#ChannelRegularConversion=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.PLLPoutputFreq_Value=128000000
ADC1.EnableRegularConversion=ENABLE
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=32000000
RCC.LPUART1Freq_Value=32000000
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN9.ConfNb=1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.Rank-6\#ChannelRegularConversion=2
Dma.Request0=ADC1
RCC.APB1Freq_Value=32000000
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_HSE_DIV1024
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV128
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-5\#ChannelRegularConversion=1
ProjectManager.DeviceId=STM32WB15CCUx
RCC.MSIClockRange=RCC_MSIRANGE_10
Dma.ADC1.0.EventEnable=DISABLE
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
